PORT = 8080
MONGO_STRING =
  "mongodb+srv://nicocabrera8:Y0BrFdDBQ23amtUR@backendcoderhouse1.nvbxjk0.mongodb.net/?retryWrites=true&w=majority&appName=BackendCoderhouse1"

DB = "EcommerceBackend"
SECRET = "el secreto"
solo modificoxcvfv